
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthconnect
spring.datasource.username=root
spring.datasource.password=hello
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=healthconnectsecret
